endpoint = "http://apis.data.go.kr/B552584/kecoapi/cpointEnrgUsqntStatsService"
en_key = "vnSjVe2jiyA%2B4VcC6vhG0RDz7pEvR5sOck9RDQ%2B88KnUU%2FElRYHDy8LNfGGVc70zZ11ktt8hQvFATO%2B%2BBv%2F7qQ%3D%3D"
de_key = "vnSjVe2jiyA+4VcC6vhG0RDz7pEvR5sOck9RDQ+88KnUU/ElRYHDy8LNfGGVc70zZ11ktt8hQvFATO++Bv/7qQ=="
